body {
	font-family: "Poppins", sans-serif;
}

.project-grid {
	display: grid;
	grid-template-areas:
		"eth eth alphabet"
		"eth eth traveler"
		"astro cube traveler"
		"cup insta insta"
		"cup insta insta"
		"foam foam dimensional"
		"foam foam dimensional";
	gap: 16px;
	width: 100%;
	max-width: 90%;
	margin: 0 auto;
}

.project {
	position: relative;
	/* width: 600px; */
}

#eth {
	grid-area: eth;
}

#alphabet {
	grid-area: alphabet;
}

#traveler {
	grid-area: traveler;
}

#cube {
	grid-area: cube;
}

#astro {
	grid-area: astro;
}

#cup {
	grid-area: cup;
}

#insta {
	grid-area: insta;
}

#foam {
	grid-area: foam;
}

#dimensional {
	grid-area: dimensional;
}

.project img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project .overlay {
	width: 100%;
	height: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 2px;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.project .overlay:hover {
	opacity: 1;
	cursor: pointer;
}

@media only screen and (max-width: 1100px) {
	.project-grid {
		max-width: 100%;
		grid-template-areas:
			"eth eth"
			"alphabet traveler"
			"astro cube"
			"insta insta"
			"cup foam"
			"dimensional dimensional";
	}
}

@media only screen and (max-width: 768px) {
	.project-grid {
		grid-template-areas:
			"eth eth"
			"alphabet alphabet"
			"traveler traveler"
			"astro cube"
			"insta insta"
			"cup cup"
			"foam foam"
			"dimensional dimensional";
	}
}
